/* variables */
:root {
  --main-color: #750000;
  --secondary-color: #BDFF00;
  --black-color: #000000;
  --white-color: #ffffff;
  --x_deg: 455deg;
  --y_deg: 455deg;
  --reverse_x_deg: 360deg;
  --reverse_y_deg: 360deg;
  --dice-size: 99px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-white);
    background-image: url('./assets/images/Wallpaper2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    border: 1px solid var(--black-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
    width: 75%;
    max-width: 2400px;
}

.game_title {
    font-family: "Nerko One", cursive;
    font-weight: 700;
    font-style: normal;
    font-size: 7.50rem;
    letter-spacing: .3rem;
    line-height: .8;
    color: var(--secondary-color);
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.75rem;
    width: 100%;
}

.menu > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 6rem;
    padding: 0;
}

.menu_btn {
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    width: 100%;
    padding: .2rem 3.5rem;
    border-radius: 20px;
    border: 0;
    opacity: .7;

    font-family: "Odor Mean Chey", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
    text-decoration: none;
}


.menu_btn:hover {
    opacity: 1;
}
/* when menu_btn is disabled */
.menu_btn:disabled {
    opacity: .6;
    cursor: not-allowed;
}

/* PAGE 2 */
.glassmorphism {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: linear-gradient(180deg, rgb(255, 255, 255, 0.4), rgba(0,0,0, 1));
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 20px;
    border: 0;
    height: 90vh;
    width: 75%;
    max-width: 2400px;
}

/* ================ DICE ROLL ================= */

.dice {
    position: relative;
    width: 33%;
    height: 66%;
    max-height: 300px;
    max-width: 300px;
    min-width: 200px;
    min-height: 200px;
    margin: 0 5rem;
    transform-style: preserve-3d;
    transition: .5s ease-in-out;
    background: var(--color-white);
}

@keyframes rolling {
    20%  {
        transform: rotateX(var(--x_deg)) rotateY(var(--y_deg));
    }
}

@keyframes reverse_rolling {
    55%  {
        transform: rotateX(var(--reverse_x_deg)) rotateY(var(--reverse_y_deg));
    }
}

.face, .face-swal {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    border-radius: 35px;
    border: 10px solid #f6f3f0;
    background: linear-gradient(
        145deg, #c5c1bb, #eee
    );
}

.face::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f0f3f6;
    border-radius: 120px;
    transform: translateZ(-1px);
}

.face::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 100%;
    border-radius: 50%;
}

.front {
    transform: translateZ(var(--dice-size));
}

.back {
    transform: rotateX(180deg) translateZ(var(--dice-size));
}

.top {
    transform: rotateX(90deg) translateZ(var(--dice-size));
}

.bottom {
    transform: rotateX(-90deg) translateZ(var(--dice-size));
}

.right {
    transform: rotateY(90deg) translateZ(var(--dice-size));
}

.left {
    transform: rotateY(-90deg) translateZ(var(--dice-size));
}

.swal-front {
    width: 80%;
    height: 80%;
    display: block;
    position: absolute;
    background-color: red;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.front::after {
    content: '';
    width: 80%;
    height: 80%;
    background: red;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.back::after {
    content: '';
    width: 80%;
    height: 80%;
    background: blue;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top::after {
    content: '';
    width: 80%;
    height: 80%;
    background: green;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bottom::after {
    content: '';
    width: 80%;
    height: 80%;
    background: rgb(255, 247, 0);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.right::after {
    content: '';
    width: 80%;
    height: 80%;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.left::after {
    content: '';
    width: 80%;
    height: 80%;
    background: rgb(237, 140, 157);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* ================ END DICE ROLL ================= */

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 2.5rem;
    width: 100%;
    flex: .5 1 0;
}

.card-body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex: 1.5 1 0;
    width: 100%;

    background: #eeeeee;
}

.card-body-two {
    position: relative;
    padding: 2rem;
    flex: 1.5 1 0;
    width: 100%;
    color: #eee;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: .5rem 2.5rem;
    width: 100%;
    flex: 1 1 0;
}


/* END OF PAGE 2 */

.ms-1 {
    margin-right:  1rem;
}

.ms-2 {
    margin-right:  2rem;
}

.ms-3 {
    margin-right:  3rem;
}

.ms-4 {
    margin-right:  4rem;
}

.ms-5 {
    margin-right:  5rem;
}

.mt-2 {
    margin-top: 2rem;
}

.w-25 {
    width: 25% !important;
}

.text-lg {
    font-size: 2.75rem;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.flex-start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 1rem;
    margin: 0 auto;
    width: 100%;
    padding: 1rem 4rem;
}

.swal2-modal {
    border-radius: 20px;
}

.bg-transparent {
    background-color: transparent !important;
}


.number-circle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    text-align: center;
    background: var(--secondary-color);
    font-size: 1.5rem;
}